{
  "name": "huggle",
  "version": "0.0.0",
  "private": true,
  "authors": [
    "Jesse Yang <kissmud@gmail.com>"
  ],
  "description": "hugo + gulp.js static site boilerplate",
  "keywords": [
    "blog",
    "static",
    "site"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "prism": "ktmud/prism#gh-pages",
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.4"
  },
  "overrides": {
    "prism": {
      "main": [
          "prism.js",
          "components/prism-yaml.js",
          "components/prism-go.js",
          "components/prism-gotmpl.js",
          "themes/prism.css"
      ]
    }
  }
}
