{
  "name": "huggle",
  "version": "0.0.1",
  "description": "static site generator boilterplate with gulp.js and hugo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ktmud/huggle"
  },
  "keywords": [
    "static",
    "site",
    "generator",
    "gulpjs"
  ],
  "author": "ktmud <kissmud@gmail.com>",
  "license": "SimPL",
  "bugs": {
    "url": "https://github.com/ktmud/huggle/issues"
  },
  "homepage": "https://github.com/ktmud/huggle",
  "devDependencies": {
    "main-bower-files": "^2.8.0",
    "gulp-uglify": "^1.2.0",
    "gulp-stylus": "^2.0.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "gulp": "^3.8.11",
    "browserify": "^10.2.1",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-livereload": "^3.8.0",
    "gulp-filter": "^0.3.1",
    "gulp-minify-css": "^1.1.1",
    "batch-stream2": "^0.1.3",
    "gulp-watch": "^0.5.0",
    "coffeeify": "^0.6.0",
    "gulp-plumber": "^0.5.6",
    "gulp-sass": "^2.0.1",
    "gulp-cached": "0.0.3",
    "gulp-load-plugins": "^0.4.0"
  }
}
